# logix-praias

./: README.md  class_diagram_logix_praia_2025_02_20.asta  dcu_logix_praias_2025_02_20.asta  pom.xml
src/main/java/br/ifsc/edu/fln/logixpraias/: LogixPraiasApplication.java
src/main/java/br/ifsc/edu/fln/logixpraias/config/: SecurityConfiguration.java
src/main/java/br/ifsc/edu/fln/logixpraias/controller/: AlertController.java  AuthenticationController.java  HomeController.java  LoginController.java  MaterialController.java  MaterialReceiptController.java  MaterialTypeController.java  MaterialWithdrawalController.java  ReportController.java  StorageController.java  UserController.java
src/main/java/br/ifsc/edu/fln/logixpraias/dto/: AuthenticationDTO.java  LoginResponseDTO.java  UsuarioDTO.java
src/main/java/br/ifsc/edu/fln/logixpraias/enums/: EGraduacao.java  EPerfil.java  ESetor.java
src/main/java/br/ifsc/edu/fln/logixpraias/model/: Administrador.java  BombeiroMilitar.java  Categoria.java  Email.java  Estoque.java  Gvc.java  Material.java  RecebimentoMaterial.java  RetiradaMaterial.java  Usuario.java
src/main/java/br/ifsc/edu/fln/logixpraias/repository/: CategoriaRepository.java  EstoqueRepository.java  EstoqueSpecification.java  MaterialReceiptRepository.java  MaterialRepository.java  MaterialWithdrawalRepository.java  UsuarioRepository.java
src/main/java/br/ifsc/edu/fln/logixpraias/services/: AuthorizationService.java  EmailService.java  EstoqueService.java  RecebimentoService.java  RetiradaService.java  SecurityFilter.java  TokenService.java
src/main/java/br/ifsc/edu/fln/logixpraias/utils/: EmailUtils.java
src/main/resources/: application.properties
src/main/resources/db/: logix_praias_ddl.sql
src/main/resources/reports/: .gitignore  estoque.jrxml  movimentacao_mensal.jrxml  movimentacao_usuario.jrxml  recebimento_materiais.jrxml  retiradas_materiais.jrxml
src/main/resources/static/: index-style.css  style.css
src/main/resources/static/css/: index-style.css  style.css  template-styles.css
src/main/resources/static/js/: crud-categorias.js  crud-estoques.js  crud-materiais.js  crud-recebimentos.js  crud-retiradas.js  crud-usuarios.js  excluir-dados.js  gerar-relatorio.js  main.js
src/main/resources/templates/: 500.html  about.html  alert-register.html  charts.html  fragments.html  index.html  login.html  material-receipt.html  material-register.html  material-type-register.html  material-withdrawal.html  password.html  reports.html  show-alerts.html  show-storage.html  show-users.html  user-register.html  users-log.html
src/test/java/br/ifsc/edu/fln/logixpraias/: LogixPraiasApplicationTests.java
